# General
APP_ENV=local
APP_PORT=8080

# DB
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/kofi_db?schema=public"

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_SSL=

GOOGLE_SIGN_IN_WEB_CLIENT_ID=test_web_client_id
GOOGLE_SIGN_IN_ANDROID_CLIENT_ID=test_android_client_id
GOOGLE_SIGN_IN_ISSUER=test_issuer
TZ=UTC